<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PartialAssociationRules.ServiceLocator">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.Bootstrapper" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ServiceLocator" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PartialAssociationRules.IServiceLocator">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>