<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.MainFormViewPresenter" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="2.625" />
        <Point X="8.875" Y="2.625" />
        <Point X="8.875" Y="3.846" />
        <Point X="8.5" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationViews.UserControls.MainFormView" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IRCAA0AQgCAIIAUBwIiKAoAChAAoIBgApkQAkZWEECk=</HashCode>
      <FileName>Views\MainFormView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.ViewModels.MainFormViewModel" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IPresenter&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IView&lt;TView, TPresenter&gt;" Collapsed="true">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IMainFormViewPresenter" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IMainFormView" Collapsed="true">
    <Position X="5.25" Y="1" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>