<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.AboutViewPresenter" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="3.25" />
    <InheritanceLine Type="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.438" />
        <Point X="9.125" Y="2.438" />
        <Point X="9.125" Y="3.846" />
        <Point X="8.75" Y="3.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationViews.UserControls.AboutView" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAIBAAAACAAAACAAAgAAAAIAABAAAAAAA=</HashCode>
      <FileName>Views\AboutView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IPresenter&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IView&lt;TView, TPresenter&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IAboutView" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IAboutViewPresenter" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>