<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.SettingsViewPresenter" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="3.5" />
    <InheritanceLine Type="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.5" />
        <Point X="9.375" Y="2.5" />
        <Point X="9.375" Y="3.562" />
        <Point X="9" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationViews.UserControls.SettingsView" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQICBAoQAAAAGAEAACgAAgABACpGAggAwAAKA=</HashCode>
      <FileName>Views\SettingsView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.ViewModels.SettingsViewModel" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IPresenter&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IView&lt;TView, TPresenter&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Views.ISettingsView" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.ISettingsViewPresenter" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>