<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationLogic.Presenters.PreviewDataPresenter" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="3.75" />
    <InheritanceLine Type="PartialAssociationRules.PresentationLogic.Presenters.PresenterBase&lt;TPresenter, TView&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.438" />
        <Point X="9.483" Y="2.438" />
        <Point X="9.483" Y="3.688" />
        <Point X="9.25" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PartialAssociationRules.PresentationViews.UserControls.PreviewDataView" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAIAAAAACAAAACAIBgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Views\PreviewDataView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="presenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IPresenter&lt;TPresenter, TView&gt;" Collapsed="true">
    <Position X="2.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IView&lt;TView, TPresenter&gt;" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.IPreviewDataView" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PartialAssociationRules.PresentationLogic.Interfaces.Presenters.IPreviewDataViewPresenter" Collapsed="true">
    <Position X="1" Y="3.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>